#travelbird
	width: 238px
	height: 52px
	display: block
	margin: 0 auto
	background: transparent url( '../img/travelbird.png' ) no-repeat 0 0
	text-indent: -9999px
	background-size: 238px 52px

#background
	display: block
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	height: 899px
	background-image: url( '../img/slide.jpg' )
	background-repeat: no-repeat
	background-position: -180px 0
	background-size: cover
	background-clip: border-box
	background-color: transparent
	background-origin: padding-box
	background-position: center center
	
h1
	font-weight: lighter
	
.thumbs
	list-style: none
	width: 50px
	height: auto
	
.view
	margin: 20px auto !important