#container
	header
		position: relative
		background-color: transparent
		width: 100%
		overflow: hidden
		border-bottom: 1px solid #ccc
		height: 300px
		
		&.sub
			height: 150px
		
		.search
			margin-top: 80px
			
			.search-input
				position: relative
				width: 80%
				margin: 10px auto
				
				[class*="icon-"]
					position: absolute
					left: -21px
					top: 10px
					font-size: 25px
					color: #5A5A5A


				input
					border: 0
					background: white
					border-radius: $global-radius
					font:
						family: $body-font-family
						size: 20px
						weight: lighter				
					height: 47px
					line-height: 20px
					padding: 0 25px 0 65px
					
						
	.hotels
		width: 100%
		background: #e6e9ed
		max-width: 100%
		padding-top: 20px
		
		ul
			list-style: none
			margin: 0 auto
			padding: 0
			
			li
				padding: 0
				height: 900px
				overflow: hidden
				margin: 0 0 20px
				
				.holder
					margin: 0 25px
					border: 0
					border-radius: $global-radius
					background: #F9F9F9
					@include box-shadow( 0 1px 1px rgba(50,50,50,.5) )
					width: auto
					position: relative
					height: 100%
					
					img
						border-radus: 0 0 $global-radius $global-radius
						outline: 0
						width: 100%
						height: auto
						
					p
						padding: 0 20px
						
						&.price
							background: rgba( 255, 255, 255, 0.8 )
							position: absolute
							top: 20px
							right: 0
							text-align: right
							font:
								size: 20px
								weight: lighter
								
						&.city
							font:
								size: 20px
								weight: normal
						&.hotel
							font:
								size: 18px
								weight: lighter
							
						
					a
						margin: 0 20px 20px